# Pull official base Python Docker image
FROM python:3.10.6-alpine as builder
#set workdir
WORKDIR /usr/src/app
# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# Install dependencie
RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


FROM python:3.10.6-alpine
RUN mkdir -p /home/app
RUN addgroup -S app && adduser -S mac -G app
RUN mkdir /home/app/web
WORKDIR /home/app/web
RUN apk update && apk add libpq && apk add bash
COPY --from=builder /usr/src/app/wheels /home/app/web/wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /home/app/web/wheels/*
COPY ./wait-for-it.sh /home/app/web
RUN chmod +x /home/app/web/wait-for-it.sh
COPY . /home/app/web
RUN chown -R mac:app /home/app/web
USER mac
ENTRYPOINT ["bash","/home/app/web/wait-for-it.sh"]