client_max_body_size    50M;
upstream hello_django {
    server webapp:8000;
}

upstream daphne {
    server      unix:/home/app/web/chatApp/daphne.sock;
}

server {

    listen 80;

    location /ws/ {
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_redirect          off;
        proxy_pass              http://daphne;
    }

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/chatApp/static/;
    }

    location /media/ {
        alias /home/app/web/chatApp/media/;
    }

}